{
  "name": "zollevents",
  "version": "0.1.0",
  "description": "Publishes GET UP GAMES convention events (read from ZollTool) as a public page, a Shopify embed widget, and an iCal calendar feed.",
  "type": "module",
  "scripts": {
    "web": "node src/server.js",
    "start": "node src/server.js"
  },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
